/* 顶部通栏*/
.header{
	.row{
		&>div{
			height: 40px;
			border: 1px solid gray;
			text-align: center;
			line-height: 40px;
			&>a{
				text-decoration: none;
				color:gray;
				font-size: 13px;
			}	
		}
		&>div:nth-child(n+3){
			&>a{
				margin-left: 10px;
			}
		}
		&>div:first-child{
			position: relative;
			img{
				display: none;
				position: absolute;
				z-index: 998;
				left: 40px;
				top: 40px;
			}
			&:hover{
				img{
					display: block;

				}
			}	
		}
	}
}
/*导航栏*/
.nav{
	.wjs_navbar {
	  background-color: #f8f8f8;
	  border-color: #e7e7e7;
	  margin-bottom: 0;
	}
	.wjs_navbar .navbar-brand {
	  color: #777;
	  line-height: 50px;
	  height: 80px;
	}
	.wjs_navbar .navbar-brand span{
	  font-size: 50px;
	}
	.wjs_navbar .navbar-brand span:first-child{
	  color:red;
	}
	.wjs_navbar .navbar-brand span:last-child{
	  color:black;
	}
	.wjs_navbar .navbar-brand:hover,
	.wjs_navbar .navbar-brand:focus {
	  color: #5e5e5e;
	  background-color: transparent;
	}
	.wjs_navbar .navbar-text {
	  color: #777;
	}
	.wjs_navbar .navbar-nav > li > a {
	  color: #777;
	  line-height: 50px;
	}
	.wjs_navbar .navbar-nav > li > a:hover,
	.wjs_navbar .navbar-nav > li > a:focus {
	  color: #333;
	  background-color: transparent;
	  border-bottom: 3px solid red;
	}
	.wjs_navbar .navbar-nav > .active > a,
	.wjs_navbar .navbar-nav > .active > a:hover,
	.wjs_navbar .navbar-nav > .active > a:focus {
	  color: #555;
	  background-color: #e7e7e7;
	}
	.wjs_navbar .navbar-nav > .disabled > a,
	.wjs_navbar .navbar-nav > .disabled > a:hover,
	.wjs_navbar .navbar-nav > .disabled > a:focus {
	  color: #ccc;
	  background-color: transparent;
	}
	.wjs_navbar .navbar-toggle {
	  border-color: #ddd;
	  margin-top: 20px;
	}
	.wjs_navbar .navbar-toggle:hover,
	.wjs_navbar .navbar-toggle:focus {
	  background-color: #ddd;
	}
	.wjs_navbar .navbar-toggle .icon-bar {
	  background-color: #888;
	}
	.wjs_navbar .navbar-collapse,
	.wjs_navbar .navbar-form {
	  border-color: #e7e7e7;
	}
	.wjs_navbar .navbar-nav > .open > a,
	.wjs_navbar .navbar-nav > .open > a:hover,
	.wjs_navbar .navbar-nav > .open > a:focus {
	  color: #555;
	  background-color: #e7e7e7;
	}
	@media (max-width: 767px) {
	  .wjs_navbar .navbar-nav .open .dropdown-menu > li > a {
	    color: #777;
	  }
	  .wjs_navbar .navbar-nav .open .dropdown-menu > li > a:hover,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > li > a:focus {
	    color: #333;
	    background-color: transparent;
	  }
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .active > a,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
	    color: #555;
	    background-color: #e7e7e7;
	  }
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .disabled > a,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
	    color: #ccc;
	    background-color: transparent;
	  }
	}
	.wjs_navbar .navbar-link {
	  color: #777;
	}
	.wjs_navbar .navbar-link:hover {
	  color: #333;
	}
	.wjs_navbar .btn-link {
	  color: #777;
	}
	.wjs_navbar .btn-link:hover,
	.wjs_navbar .btn-link:focus {
	  color: #333;
	}
	.wjs_navbar .btn-link[disabled]:hover,
	fieldset[disabled] .wjs_navbar .btn-link:hover,
	.wjs_navbar .btn-link[disabled]:focus,
	fieldset[disabled] .wjs_navbar .btn-link:focus {
	  color: #ccc;
	}

}
/*轮播图*/
.banner{
	.banner_a{
		//为了让中间的内容保留，多余的部分被自动切割
		display: block;
		background-size: cover;
		height: 400px;
		background-position: center;
		background-repeat: no-repeat;
		&.image_a{
			background-image: url('../images/slide_01_2000x410.jpg');
		}
		&.image_b{
			background-image: url('../images/slide_02_2000x410.jpg');
		}
		&.image_c{
			background-image: url('../images/slide_03_2000x410.jpg');
		}
		&.image_d{
			background-image: url('../images/slide_04_2000x410.jpg');
		}
	}
	.mobile_a{
		display: block;
		width: 100%;
		img{
			display: block;
			width: 100%;
		}
	}
}
/*信息栏*/
.info{
	background-color: #f9f9f9;
	padding: 25px 0;
	margin: 0;
	.media{
		.media-a{
			color:gray;
			&:hover{
				color:rgb(201,21,35);
			}
			.media-left{
			font-size:40px;
			
		}
		}
	}
}
/*预约栏*/
.book{
	background-color: #f9f9f9;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	padding: 20px;
	.container{
		max-width: 910px;
		.pull-left{
		a{
			text-decoration: none;
			border-bottom: 1px dashed red;
			color:red;
		}
	}
		.pull-right{
			a{
				color:gray;
				&:hover{
					color:red;
				}
				
			}
		}
	}
	
}

/*产品信息*/
.productInfo{
	padding-bottom: 30px;
	background-color: #f9f9f9;
	.nav-tabs {
	  border-bottom: 1px solid #ddd;
	}
	.nav-tabs > li {
	  float: left;
	  margin-bottom: -1px;
	}
	.nav-tabs > li > a {
	  color:gray;
	  margin-right: 2px;
	  line-height: 1.42857143;
	  // border: 1px solid transparent;
	  border-radius: 4px 4px 0 0;
	}
	.nav-tabs > li > a:hover {
	  border-color: #eee #eee #ddd;
	}
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus {
	  color: #555;
	  cursor: default;
	  background-color: #fff;
	  // border: 1px solid #ddd;
	  // border-bottom-color: transparent;
	  border-bottom: 3px solid red;
	}
	.nav-tabs.nav-justified {
	  width: 100%;
	  border-bottom: 0;
	}
	.nav-tabs.nav-justified > li {
	  float: none;
	}
	.nav-tabs.nav-justified > li > a {
	  margin-bottom: 5px;
	  text-align: center;
	}
	.nav-tabs.nav-justified > .dropdown .dropdown-menu {
	  top: auto;
	  left: auto;
	}
	@media (min-width: 768px) {
	  .nav-tabs.nav-justified > li {
	    display: table-cell;
	    width: 1%;
	  }
	  .nav-tabs.nav-justified > li > a {
	    margin-bottom: 0;
	  }
	}
	.nav-tabs.nav-justified > li > a {
	  margin-right: 0;
	  border-radius: 4px;
	}
	.nav-tabs.nav-justified > .active > a,
	.nav-tabs.nav-justified > .active > a:hover,
	.nav-tabs.nav-justified > .active > a:focus {
	  border: 1px solid #ddd;
	}
	@media (min-width: 768px) {
	  .nav-tabs.nav-justified > li > a {
	    border-bottom: 1px solid #ddd;
	    border-radius: 4px 4px 0 0;
	  }
	  .nav-tabs.nav-justified > .active > a,
	  .nav-tabs.nav-justified > .active > a:hover,
	  .nav-tabs.nav-justified > .active > a:focus {
	    border-bottom-color: #fff;
	  }
	}
	.items{
		.item{
			margin-top: 20px;
			.price-tips{
				display: block;
				height: 150px;
				box-shadow: 2px 2px 5px #999;
				font-size: 0px;
				position: relative;
				&:hover{
					text-decoration: none;
				}
				&::before{
					position: absolute;
					left: 0;
					top: 0;
				}
				&.active{
					font-size: 40px;
					color:#fff;
					background-color:red;
					.tips-left{
						h3{
							color:#fff;
						}
						p{
							color:#fff;
						}
					}
					.tips-right{
						p{
							color:#fff;
						}
					}
				}
				&.active1{
					font-size: 40px;
					color:#fff;
					background-color:skyblue;
					.tips-left{
						h3{
							color:#fff;
						}
						p{
							color:#fff;
						}
					}
					.tips-right{
						p{
							color:#fff;
						}
					}
				}
				&.active2{
					font-size: 40px;
					color:#fff;
					background-color:orange;
					.tips-left{
						h3{
							color:#fff;
						}
						p{
							color:#fff;
						}
					}
					.tips-right{
						p{
							color:#fff;
						}
					}
				}
				&.active3{
					font-size: 40px;
					color:#fff;
					background-color:yellowgreen;
					.tips-left{
						h3{
							color:#fff;
						}
						p{
							color:#fff;
						}
					}
					.tips-right{
						p{
							color:#fff;
						}
					}
				}&.active4{
					font-size: 40px;
					color:#fff;
					background-color:hotpink;
					.tips-left{
						h3{
							color:#fff;
						}
						p{
							color:#fff;
						}
					}
					.tips-right{
						p{
							color:#fff;
						}
					}
				}
				.tips-right{
					width: 108px;
					float: right;
					border-left: 1px dotted gray;
					height: 150px;
					position: relative;
					&::before{
						background-color: #f9f9f9;
						content:"";
						width: 20px;
						height: 20px;
						border-radius: 50%;
						position: absolute;
						left: -10px;
						top: -10px;
						border-bottom: 1px solid #000;
					}
					&::after{
						background-color: #f9f9f9;
						content:"";
						width: 20px;
						height: 20px;
						border-radius: 50%;
						position: absolute;
						left: -10px;
						bottom: -10px;
						border-top: 1px solid #000;
					}
					p{
						color:gray;
						font:700 15px "microsoftyahei";
						margin-top: 20px;
						text-align: center;
					}
				}
				.tips-left{
					overflow: hidden;
					h3{
						margin-top: 8px;
						color:gray;
						text-align: center;
						font:900 16px "microsoftyahei";
					}
					p{
						padding: 0;
						color:gray;
						height: 20px;
						overflow: hidden;
						font:700 13px "microsoftyahei";
					}
				}
			}
		}
	}
}

/*新闻部分*/
.news{
	background-color: #fff;
	margin-bottom: 0;
	border-top: 1px solid gray;
	border-bottom: 1px solid #999;
	h3{
		text-align: center;
		border-bottom: 1px solid gray;
		padding-bottom: 10px;
		position: relative;
		&::before{
			background-color: #fff;
			content:"";
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			right: 0px;
			bottom: -4px;
			border: 1px solid gray;
		}
	}
	.news-nav-tabs {
		  // border-bottom: 1px solid #ddd;
		  position: relative;
		}
		.news-nav-tabs > li {
		  float: left;
		  width: 100%;
		  margin-bottom: -1px;
		  margin-top: 10px;
		  margin-bottom:50px;
		}
		.news-nav-tabs > li:last-child{
			margin-bottom:0;
		}
		/*屏幕的宽度修改之后li的宽度跟着改变*/
		@media screen and (max-width:768px){
			.news-nav-tabs > li{
				width: 25%;
			}
		}
		.news-nav-tabs > li > a {
		  // margin-right: 2px;
		  // line-height: 1.42857143;
		  // border: 1px solid transparent;
		  // border-radius: 4px 4px 0 0;
		  // background-color: #fff;
		  display: block;
		  width: 70px;
		  height: 70px;
		  border-radius: 50%;
		  background-color: #e4e4e4;
		  position: relative;
		  padding: 0;
		  color:#fff;
		  font-size:40px;
		  text-align: center;
		  line-height: 70px;
		}
		.news-nav-tabs > li > a:hover {
		  // border-color: #eee #eee #ddd;
		  color:#fff;
		  background-color: red;
		}
		.news-nav-tabs > li.active > a,
		.news-nav-tabs > li.active > a:hover,
		.news-nav-tabs > li.active > a:focus {
		  color: #fff;
		  cursor: default;
		  // background-color: #fff;
		  // border: 1px solid #ddd;
		  background-color: red;
		  border-bottom-color: transparent;
		}
		.news-nav-tabs.nav-justified {
		  width: 100%;
		  border-bottom: 0;
		}
		.news-nav-tabs.nav-justified > li {
		  float: none;
		}
		.news-nav-tabs.nav-justified > li > a {
		  margin-bottom: 5px;
		  text-align: center;
		}
		.news-nav-tabs.nav-justified > .dropdown .dropdown-menu {
		  top: auto;
		  left: auto;
		}
		@media (min-width: 768px) {
		  .news-nav-tabs.nav-justified > li {
		    display: table-cell;
		    width: 1%;
		  }
		  .news-nav-tabs.nav-justified > li > a {
		    margin-bottom: 0;
		  }
		}
		.news-nav-tabs.nav-justified > li > a {
		  margin-right: 0;
		  border-radius: 4px;
		}
		.news-nav-tabs.nav-justified > .active > a,
		.news-nav-tabs.nav-justified > .active > a:hover,
		.news-nav-tabs.nav-justified > .active > a:focus {
		  border: 1px solid #ddd;
		}
		@media (min-width: 768px) {
		  .news-nav-tabs.nav-justified > li > a {
		    border-bottom: 1px solid #ddd;
		    border-radius: 4px 4px 0 0;
		  }
		  .news-nav-tabs.nav-justified > .active > a,
		  .news-nav-tabs.nav-justified > .active > a:hover,
		  .news-nav-tabs.nav-justified > .active > a:focus {
		    border-bottom-color: #fff;
		  }
		}
	/*li中间的线*/
	.news-nav-tabs .line{
		height: 80%;
		border: 1px dotted gray;
		position: absolute;
		top: 22px;
		left: 35px;
	}
	 .tab-content .tab-pane ul{
		list-style: none;
		margin-top: 10px;
	}
	 .tab-content .tab-pane ul li{
		padding: 10px 0;
	}
	 .tab-content .tab-pane ul li a{
		color:gray;
	}

}
/*合作伙伴*/
.partner{
	background-color: #f9f9f9;
	h3{
		margin: 0;
		font-size: 28px;
		padding: 20px 0;
		text-align: center;
	}
	ul{
		list-style: none;
		text-align: center;
		margin: 0;
		padding-bottom: 10px;
		li{
			display: inline;
			font-size: 80px;
			color:gray;
			margin: 0 15px;
		}
	}
}

