/*顶部通栏*/
.header{
	.row{
		&>div{
			height: 40px;
			border: 1px solid gray;
			text-align: center;
			line-height: 40px;
			&>a{
				text-decoration: none;
				color:gray;
			}
		}
		&>div:nth-child(n+3){
			a{
				margin-left: 15px;
			}
		}
		&>div:first-child{
			position: relative;
			img{
				position: absolute;
				left: 0px;
				top: 20px;
				display: none;
				z-index: 998;
			}
			&:hover{
				img{
					display: block;
				}
			}
		}
	}
}
/*导航栏*/
.nav{
	.wjs_navbar {
	  background-color: #f8f8f8;
	  border-color: #e7e7e7;
	  margin-bottom: 0px;
	}
	.wjs_navbar .navbar-brand {
	  color: #777;
	  line-height: 50px;
	  height: 80px;
	}
	.wjs_navbar .navbar-brand span{
	  font-size: 50px;

	}
	.wjs_navbar .navbar-brand span:first-child{
	  color:red;
	}
	.wjs_navbar .navbar-brand span:last-child{
	  color:black;
	}
	.wjs_navbar .navbar-brand:hover,
	.wjs_navbar .navbar-brand:focus {
	  color: #5e5e5e;
	  background-color: transparent;
	}
	.wjs_navbar .navbar-text {
	  color: #777;
	}
	.wjs_navbar .navbar-nav > li > a {
	  color: #777;
	  line-height: 50px;
	}
	.wjs_navbar .navbar-nav > li > a:hover,
	.wjs_navbar .navbar-nav > li > a:focus {
	  color: #333;
	  background-color: transparent;
	  border-bottom: 3px solid red;
	}
	.wjs_navbar .navbar-nav > .active > a,
	.wjs_navbar .navbar-nav > .active > a:hover,
	.wjs_navbar .navbar-nav > .active > a:focus {
	  color: #555;
	  background-color: #e7e7e7;
	}
	.wjs_navbar .navbar-nav > .disabled > a,
	.wjs_navbar .navbar-nav > .disabled > a:hover,
	.wjs_navbar .navbar-nav > .disabled > a:focus {
	  color: #ccc;
	  background-color: transparent;
	}
	.wjs_navbar .navbar-toggle {
	  border-color: #ddd;
	  margin-top: 20px;
	}
	.wjs_navbar .navbar-toggle:hover,
	.wjs_navbar .navbar-toggle:focus {
	  background-color: #ddd;
	}
	.wjs_navbar .navbar-toggle .icon-bar {
	  background-color: #888;
	}
	.wjs_navbar .navbar-collapse,
	.wjs_navbar .navbar-form {
	  border-color: #e7e7e7;
	}
	.wjs_navbar .navbar-nav > .open > a,
	.wjs_navbar .navbar-nav > .open > a:hover,
	.wjs_navbar .navbar-nav > .open > a:focus {
	  color: #555;
	  background-color: #e7e7e7;
	}
	@media (max-width: 767px) {
	  .wjs_navbar .navbar-nav .open .dropdown-menu > li > a {
	    color: #777;
	  }
	  .wjs_navbar .navbar-nav .open .dropdown-menu > li > a:hover,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > li > a:focus {
	    color: #333;
	    background-color: transparent;
	  }
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .active > a,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
	    color: #555;
	    background-color: #e7e7e7;
	  }
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .disabled > a,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
	  .wjs_navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
	    color: #ccc;
	    background-color: transparent;
	  }
	}
	.wjs_navbar .navbar-link {
	  color: #777;
	}
	.wjs_navbar .navbar-link:hover {
	  color: #333;
	}
	.wjs_navbar .btn-link {
	  color: #777;
	}
	.wjs_navbar .btn-link:hover,
	.wjs_navbar .btn-link:focus {
	  color: #333;
	}
	.wjs_navbar .btn-link[disabled]:hover,
	fieldset[disabled] .wjs_navbar .btn-link:hover,
	.wjs_navbar .btn-link[disabled]:focus,
	fieldset[disabled] .wjs_navbar .btn-link:focus {
	  color: #ccc;
	}

}
/*轮播图*/
.banner{
	.banner_a{
		height: 400px;
		display: block;
		background-size:cover;
		background-position: center;
		background-repeat: no-repeat;
		&.images1{
			background-image:url('../images/slide_01_2000x410.jpg');
		}
		&.images2{
			background-image:url('../images/slide_02_2000x410.jpg');
		}
		&.images3{
			background-image:url('../images/slide_03_2000x410.jpg');
		}
		&.images4{
			background-image:url('../images/slide_04_2000x410.jpg');
		}
	}
}
/*信息栏*/
.info{
	background-color: #f9f9f9;
	padding-top:  20px;
	a{
		padding: 10px;
		display: block;
		color:gray;
		span{
			font-size: 50px;
		}
		&:hover{
			color:red;
		}
	}
}
/*预约栏*/
.book{
	background-color: #f9f9f9;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	padding:20px 0;
	.pull-left{
		a{
			border-bottom: 1px dashed red;
			color:red;
		}
	}
	.pull-right{
		a{
			color:gray;
		}
	}
}
/*产品信息*/
.productInfo{
	background-color: #f9f9f9;
	padding-bottom: 30px;
	.wjs-nav-tabs {
	  border-bottom: 1px solid #ddd;
	  position: relative;
	}
	.wjs-nav-tabs > li {
	  float: left;
	  margin-bottom: -1px;
	}
	.wjs-nav-tabs > li > a {
	  margin-right: 2px;
	  line-height: 1.42857143;
	  border: 1px solid transparent;
	  border-radius: 4px 4px 0 0;
	  color:gray;
	}
	.wjs-nav-tabs > li > a:hover {
	  border-color: #eee #eee #ddd;
	}
	.wjs-nav-tabs > li.active > a,
	.wjs-nav-tabs > li.active > a:hover,
	.wjs-nav-tabs > li.active > a:focus {
	  color: #555;
	  cursor: default;
	  background-color: #fff;
	  // border: 1px solid #ddd;
	  border-bottom: 3px solid red;
	  // border-bottom-color: transparent;
	}
	.wjs-nav-tabs.nav-justified {
	  width: 100%;
	  border-bottom: 0;
	}
	.wjs-nav-tabs.nav-justified > li {
	  float: none;
	}
	.wjs-nav-tabs.nav-justified > li > a {
	  margin-bottom: 5px;
	  text-align: center;
	}
	.wjs-nav-tabs.nav-justified > .dropdown .dropdown-menu {
	  top: auto;
	  left: auto;
	}
	@media (min-width: 768px) {
	  .wjs-nav-tabs.nav-justified > li {
	    display: table-cell;
	    width: 1%;
	  }
	  .wjs-nav-tabs.nav-justified > li > a {
	    margin-bottom: 0;
	  }
	}
	.wjs-nav-tabs.nav-justified > li > a {
	  margin-right: 0;
	  border-radius: 4px;
	}
	.wjs-nav-tabs.nav-justified > .active > a,
	.wjs-nav-tabs.nav-justified > .active > a:hover,
	.wjs-nav-tabs.nav-justified > .active > a:focus {
	  border: 1px solid #ddd;
	}
	@media (min-width: 768px) {
	  .wjs-nav-tabs.nav-justified > li > a {
	    border-bottom: 1px solid #ddd;
	    border-radius: 4px 4px 0 0;
	  }
	  .wjs-nav-tabs.nav-justified > .active > a,
	  .wjs-nav-tabs.nav-justified > .active > a:hover,
	  .wjs-nav-tabs.nav-justified > .active > a:focus {
	    border-bottom-color: #fff;
	  }
	}

	.items{
		.item{
			margin-top: 20px;
			.price-tips{
				display: block;
				box-shadow: 2px 2px 5px #999;
				max-height: 150px;
				font-size: 0;
				&:hover{
					text-decoration: none;
				}
				&.active{
					background-color: yellowgreen;
					color:#fff;
					font-size: 40px;
					box-shadow: 2px 2px 8px #333;
					.tips_right{
						p{
							color:#fff;
						}
					}
					.tips_left{
						margin-top: -40px;
						p{
							color:#fff;
						}
						h3{
							color:#fff;
						}
					}
				}
				.tips_right{
					float: right;
					width: 108px;
					height: 150px;
					border-left: 1px dotted gray;
					position: relative;
					&::before{
						content:"";
						width: 20px;
						height: 20px;
						border-radius:50%;
						background-color: #f9f9f9;
						border-bottom: 1px solid gray;
						position: absolute;
						left: -10px;
						top: -10px;
					}
					&::after{
						content:"";
						width: 20px;
						height: 20px;
						border-radius:50%;
						background-color: #f9f9f9;
						border-top: 1px solid gray;
						position: absolute;
						left: -10px;
						bottom: -10px;
					}
					p{
						color:gray;
						text-align: center;
						font-weight: 700;
						padding-top: 20px;
						font-size: 14px;
					}
				}
				.tips_left{
					overflow: hidden;
					height: 150px;
					p{
						color:gray;
						font:700 13px 'microsoftyahei';
						height: 15px;
						overflow: hidden;
					}
					h3{
						margin: 10px;
						text-align: center;
						color:gray;
						font:700 16px 'microsoftyahei';
						height: 20px;
						overflow: hidden;
					}
				}
			}
		}
	} 	
}
/*全部新闻*/
.news{

	padding-top: 20px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	h3{
		margin: 0;
		padding-bottom: 20px;
		font-size: 20px;
		text-align: center;
		border-bottom: 1px solid gray;
		position: relative;
		&::before{
			content:"";
			width: 8px;
			height: 8px;
			border-radius:50%;
			background-color: #fff;
			border: 1px solid gray;
			position: absolute;
			right: 0;
			bottom: -4px;
		}
	}
	.news-nav-tabs {
	  border-bottom: 1px solid #ddd;
	}
	.news-nav-tabs > li {
	  float: left;
	  width:100%;
	  margin-bottom: -1px;
	  margin-top: 20px;
	  margin-bottom: 30px;
	}
	.news-nav-tabs > li:last-child{
		margin-bottom: 0;
	}
	@media screen and (max-width:768px){
		.news-nav-tabs > li {
			width: 25%;
		}
	}
	.news-nav-tabs > li > a {
	  // margin-right: 2px;
	  // line-height: 1.42857143;
	  // border: 1px solid transparent;
	  // border-radius: 4px 4px 0 0;
	  width: 70px;
	  height: 70px;
	  background-color: #e4e4e4;
	  color:#fff;
	  border-radius: 50%;
	  font-size: 40px;
	  padding: 0;
	  text-align: center;
	  line-height: 70px;
	}
	.news-nav-tabs > li > 
	.news-nav-tabs > li > a:hover {
	 /*  border-color: #eee #eee #ddd; */
	 background-color: red;
	}
	.news-nav-tabs > li.active > a,
	.news-nav-tabs > li.active > a:hover,
	.news-nav-tabs > li.active > a:focus {
	  color: #fff;
	  cursor: default;
	  background-color: red;
	  // border: 1px solid #ddd;
	  // border-bottom-color: transparent;
	}

	.news-nav-tabs.nav-justified {
	  width: 100%;
	  border-bottom: 0;
	}
	.news-nav-tabs.nav-justified > li {
	  float: none;
	}
	.news-nav-tabs.nav-justified > li > a {
	  margin-bottom: 5px;
	  text-align: center;
	}
	.news-nav-tabs.nav-justified > .dropdown .dropdown-menu {
	  top: auto;
	  left: auto;
	}
	@media (min-width: 768px) {
	  .news-nav-tabs.nav-justified > li {
	    display: table-cell;
	    width: 1%;
	  }
	  .news-nav-tabs.nav-justified > li > a {
	    margin-bottom: 0;
	  }
	}
	.news-nav-tabs.nav-justified > li > a {
	  margin-right: 0;
	  border-radius: 4px;
	}
	.news-nav-tabs.nav-justified > .active > a,
	.news-nav-tabs.nav-justified > .active > a:hover,
	.news-nav-tabs.nav-justified > .active > a:focus {
	  border: 1px solid #ddd;
	}
	@media (min-width: 768px) {
	  .news-nav-tabs.nav-justified > li > a {
	    border-bottom: 1px solid #ddd;
	    border-radius: 4px 4px 0 0;
	  }
	  .news-nav-tabs.nav-justified > .active > a,
	  .news-nav-tabs.nav-justified > .active > a:hover,
	  .news-nav-tabs.nav-justified > .active > a:focus {
	    border-bottom-color: #fff;
	  }
	}
	.news-nav-tabs .line{
		height: 80%;
		border: 1px dotted gray;
		top: 35px;
		position: absolute;
		left: 48px;

	}
	.tab-content ul{
		list-style: none;
		margin-top: 10px;
		li{
			padding: 10px 0;
			a{
				color:gray;
			}
		}
	}
}
/*合作伙伴*/
.partner{
	background-color: #f9f9f9;
	padding: 30px 0;
	h3{
		margin: 0;
		text-align: center;
		font-size: 30px;
	}
	ul{
		list-style: none;
		margin: 0;
		text-align: center;
		li{
			display: inline;
			margin: 10px;
			font-size: 80px;
			color:gray;
		}
	}
}






